src/Crossxox/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Crossxox.GamePage">
    <ContentPage.Content>

        <Grid BackgroundColor="#fff" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0" Grid.Column="0" />
            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="ZeroZero" Clicked="ZeroZero_Clicked" FontSize="50"/>

            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="#000" />
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="ZeroOne" Clicked="ZeroOne_Clicked" FontSize="50"/>

            <BoxView Grid.Row="0" Grid.Column="2" BackgroundColor="#000" />
            <Button Grid.Row="0" Grid.Column="2" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="ZeroTwo" Clicked="ZeroTwo_Clicked" FontSize="50"/>

            <BoxView Grid.Row="1" Grid.Column="0" BackgroundColor="#000" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="OneZero" Clicked="OneZero_Clicked" FontSize="50"/>

            <BoxView Grid.Row="1" Grid.Column="1" BackgroundColor="#000" />
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="OneOne" Clicked="OneOne_Clicked" FontSize="50"/>

            <BoxView Grid.Row="1" Grid.Column="2" BackgroundColor="#000" />
            <Button Grid.Row="1" Grid.Column="2" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="OneTwo" Clicked="OneTwo_Clicked" FontSize="50"/>

            <BoxView Grid.Row="2" Grid.Column="0" BackgroundColor="#000" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="TwoZero" Clicked="TwoZero_Clicked" FontSize="50"/>

            <BoxView Grid.Row="2" Grid.Column="1" BackgroundColor="#000" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="TwoOne" Clicked="TwoOne_Clicked" FontSize="50"/>

            <BoxView Grid.Row="2" Grid.Column="2" BackgroundColor="#000" />
            <Button Grid.Row="2" Grid.Column="2" BackgroundColor="#000" FontFamily="Default" TextColor="#fff" x:Name="TwoTwo" Clicked="TwoTwo_Clicked" FontSize="50"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>